# GoldenTimeProject

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/goldentime/syon/goldentime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldentime/syon/goldentime/: LoginRegistrationActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/com/goldentime/syon/goldentime/base/: ApiClient.java  ApiInterface.java  BaseActivity.java
app/src/main/java/com/goldentime/syon/goldentime/classpackage/: ClassActivity.java  ClassAdapter.java  ClassBean.java  ClassModel.java
app/src/main/java/com/goldentime/syon/goldentime/lesson/: LessonActivity.java  LessonAdapter.java  LessonBean.java  LessonModel.java
app/src/main/java/com/goldentime/syon/goldentime/login/: LoginActivity.java  LoginResponseBean.java  LoginResponseModel.java
app/src/main/java/com/goldentime/syon/goldentime/myutils/: ConstantsValue.java  MyUtils.java
app/src/main/java/com/goldentime/syon/goldentime/question/: Choice.java  CorrectAnswerFragment.java  FillTheBlanksFragment.java  MainFragment.java  QuestionActivity.java  QuestionBean.java  QuestionModel.java  (+1 more)
app/src/main/res/layout/: activity_class.xml  activity_lesson.xml  activity_login.xml  activity_login_registration.xml  activity_main.xml  activity_question.xml  activity_registration.xml  activity_result.xml  activity_search.xml  activity_series.xml  activity_splash.xml  activity_topic.xml  books_item.xml  dialog_fill_the_blanks.xml  fill_blanks.xml  fill_blanks_test.xml  fragment_correct_answer.xml  fragment_fill_the_blanks.xml  fragment_login_information.xml  fragment_main.xml  fragment_personal_information.xml  fragment_true_false.xml  header_layout.xml  layout_forget_password.xml  lesson_list.xml  series_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/goldentime/syon/goldentime/: ExampleUnitTest.java
(+16 files in other folders)
